<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            border: 4px solid rgb(0, 38, 255);
            background-color: rgb(223, 53, 10);
            width: 355px;
            border-radius: 30px;
            font-size: large;
            /* display: flex; */
            text-align: center;
            font-weight: bold;
            margin: 199px auto;
            padding: 30px;
        }

        #tableof {
            display: flex;
            justify-content: center;
            text-align: left;
            color: rgb(247, 246, 245);
        }

        #heading {
            display: flex;
            justify-content: center;
            text-align: left;
            color: rgb(20, 22, 18);
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="table">
        <div id="heading">
            <script> let a=Number(prompt("Enter any number to find its table"));
                document.write("Table of " + a);</script>

        </div><br>

        <section id='tableof'>
            <script>
                for (let i = 1; i <= 12; i++) {
                    let m = a * i;
                    document.write(a + " x " + i + " = " + m + "<br>");
                }
            </script>

        </section>
    </div>
    <script>

         if (a) {
            alert("Your Table Has Been Generated");
        }
        else {
            alert("Please Enter Any Value");
        }
    </script>
</body>

</html>